SRCDIR := src
HEADERDIR := headers
OBJDIR := obj
BUILDDIR := build
OUTPUT := $(BUILDDIR)/SystemHeaders.elf

CC := gcc
CXX := g++
LINKER := ld
SIZE := size
GDB := gdb
OBJDUMP := objdump

override CFLAGS += -Wall -O1 -std=c11 -c
override CXXFLAGS += -Wall -Wextra -c -std=c++17

SRC := $(wildcard $(SRCDIR)/*.c) $(wildcard $(SRCDIR)/*.cpp)

HEADERS := $(SRC:$(SRCDIR)/%.c=$(HEADERDIR)/%.h)
HEADERS := $(HEADERS:$(SRCDIR)/%.cpp=$(HEADERDIR)/%.hpp)

OBJECTS := $(SRC:$(SRCDIR)/%.c=$(OBJDIR)/%.o)
OBJECTS := $(OBJECTS:$(SRCDIR)/%.cpp=$(OBJDIR)/%.o)

DEPFILES := $(SRC:$(SRCDIR)/%.c=$(OBJDIR)/%.d)
DEPFILES := $(DEPFILES:$(SRCDIR)/%.cpp=$(OBJDIR)/%.dpp)

$(OUTPUT) : $(OBJECTS)
	$(CXX) $(LDFLAGS) $^ -o $@

$(OBJDIR)/%.o : $(SRCDIR)/%.c
	$(CC) $(CFLAGS) $(TARGET) $< -o $@

$(OBJDIR)/%.o : $(SRCDIR)/%.cpp
	$(CXX) $(CXXFLAGS) $(TARGET) $< -o $@

$(OBJDIR)/%.d : $(SRCDIR)/%.c
	$(CC) -MM $<  > $@.$($$$$)
	sed -e 's|^[A-Za-z0-9]*.o|$(OBJDIR)/& $@|' < $@.$($$$$) > $@
	-rm $@.$($$$$)

$(OBJDIR)/%.dpp : $(SRCDIR)/%.cpp
	$(CXX) -MM $<  > $@.$($$$$)
	sed -e 's|^[A-Za-z0-9]*.o|$(OBJDIR)/& $@|' < $@.$($$$$) > $@
	-rm $@.$($$$$)

.PHONY : clean project dump
clean :
	-rm ./obj/* $(OUTPUT)

project :
	-mkdir $(SRCDIR) $(HEADERDIR) $(OBJDIR) $(BUILDDIR)
	-sed -e "s|SystemHeaders|$$(basename $$PWD)|" <Makefile >Makefile_temp
	-mv Makefile_temp Makefile

include $(DEPFILES)
